[gd_scene format=3 uid="uid://dkav088li386c"]

[ext_resource type="Script" uid="uid://cpwdou77oundv" path="res://scripts_gd/ataque_planta.gd" id="1_xu0qe"]
[ext_resource type="Texture2D" uid="uid://bl8yxg4t41iow" path="res://placeholder/planta.png" id="2_rl22i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 17)

[node name="ataque_planta" type="Area2D" unique_id=513216134]
script = ExtResource("1_xu0qe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1400902501]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rl22i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51048304]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
