[gd_scene format=3 uid="uid://coi1jg7fjtgob"]

[ext_resource type="Texture2D" uid="uid://cdh82hsiqsdqk" path="res://placeholder/goat_do_mal.jpg" id="1_ebefr"]
[ext_resource type="Texture2D" uid="uid://d1gqqii31eauk" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cn6ny6stqnxho" path="res://cenas_tscn/player.tscn" id="2_smc2o"]
[ext_resource type="PackedScene" uid="uid://dchqpas3ef5eo" path="res://cenas_tscn/inimigos_tscn/leaping.tscn" id="4_ydpk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1149, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g8b1"]
size = Vector2(126, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydpk4"]
size = Vector2(25, 69)

[node name="Node2D" type="Node2D" unique_id=2123985184]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=881870940]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1070371215]
position = Vector2(584, 320)
scale = Vector2(2.0770643, 1.0756015)
texture = ExtResource("1_ebefr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1393848615]
position = Vector2(573.5, 598)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Player" parent="." unique_id=2135435064 instance=ExtResource("2_smc2o")]
position = Vector2(105, 534)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=344345065]
position = Vector2(273, 458)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=238556292]
position = Vector2(-4.9999995, -2.7500038)
scale = Vector2(1, 0.16796875)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=244539503]
position = Vector2(-6, -3.5)
shape = SubResource("RectangleShape2D_3g8b1")

[node name="Leaping" parent="." unique_id=803833005 instance=ExtResource("4_ydpk4")]
position = Vector2(881, 528)

[node name="parede1" type="StaticBody2D" parent="." unique_id=2104750248]
position = Vector2(656, 504)

[node name="Sprite2D" type="Sprite2D" parent="parede1" unique_id=1053802671]
position = Vector2(0.9999843, 9.750006)
scale = Vector2(0.21875013, 0.55859363)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede1" unique_id=1244696478]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_ydpk4")

[node name="parede2" type="StaticBody2D" parent="." unique_id=1695536154]
position = Vector2(1090, 509)

[node name="Sprite2D" type="Sprite2D" parent="parede2" unique_id=1416249118]
position = Vector2(0.9999843, 9.750006)
scale = Vector2(0.21875013, 0.55859363)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede2" unique_id=2116218482]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_ydpk4")
