[gd_scene format=3 uid="uid://cn6ny6stqnxho"]

[ext_resource type="Script" uid="uid://byeh3d4t8q3nu" path="res://scripts_gd/player.gd" id="1_unwft"]
[ext_resource type="Texture2D" uid="uid://debrota50q766" path="res://assets/personagem-Sheet (1).png" id="7_tw7kf"]
[ext_resource type="Texture2D" uid="uid://cdh82hsiqsdqk" path="res://placeholder/goat_do_mal.jpg" id="8_tw7kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgv3n"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 99, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_clf0a"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 99, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ci2"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gw3"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mcj"]
atlas = ExtResource("7_tw7kf")
region = Rect2(145, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfjr"]
atlas = ExtResource("7_tw7kf")
region = Rect2(116, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eovy"]
atlas = ExtResource("7_tw7kf")
region = Rect2(87, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6whb"]
atlas = ExtResource("7_tw7kf")
region = Rect2(58, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3cy"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5do6"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwlx"]
atlas = ExtResource("7_tw7kf")
region = Rect2(145, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7kf"]
atlas = ExtResource("7_tw7kf")
region = Rect2(116, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrtx"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 66, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0w80"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 66, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmbli"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2ky"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1unn6"]
atlas = ExtResource("7_tw7kf")
region = Rect2(145, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_721yt"]
atlas = ExtResource("7_tw7kf")
region = Rect2(116, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0ih"]
atlas = ExtResource("7_tw7kf")
region = Rect2(87, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmeht"]
atlas = ExtResource("7_tw7kf")
region = Rect2(58, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pynu"]
atlas = ExtResource("7_tw7kf")
region = Rect2(29, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox885"]
atlas = ExtResource("7_tw7kf")
region = Rect2(0, 33, 29, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_tckef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clf0a")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6whb")
}],
"loop": 0,
"name": &"floor_hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5do6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7kf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0w80")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1unn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmeht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox885")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ym2kn"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xojfc"]
size = Vector2(14, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pynu"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=2135435064 groups=["Player"]]
collision_mask = 7
script = ExtResource("1_unwft")
knockback_force = 280.0

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1488943503]
texture_filter = 1
position = Vector2(-0.74999994, -1.9999999)
scale = Vector2(0.98275864, 1)
sprite_frames = SubResource("SpriteFrames_tckef")
animation = &"floor_hit"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481044837]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_ym2kn")

[node name="hurtBox" type="Area2D" parent="." unique_id=758181996]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox" unique_id=2142861132]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xojfc")
debug_color = Color(0.991069, 0, 0.27625036, 0.41960785)

[node name="attackHitBox" type="Area2D" parent="." unique_id=767947414]

[node name="collision" type="CollisionShape2D" parent="attackHitBox" unique_id=1467424342]
position = Vector2(21, 0)
shape = SubResource("CapsuleShape2D_1pynu")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="attackHitBox" unique_id=235777237]
visible = false
position = Vector2(21.490524, 0.49052262)
scale = Vector2(-0.02337765, 0.032667078)
texture = ExtResource("8_tw7kf")

[node name="coyoteTimer" type="Timer" parent="." unique_id=87459967]
wait_time = 0.1
one_shot = true

[node name="attackTimer" type="Timer" parent="." unique_id=1104962873]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=884263791]
position = Vector2(-1, -84)
position_smoothing_enabled = true

[connection signal="animation_finished" from="anim" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="attackHitBox" to="." method="_on_attack_hit_box_body_entered"]
[connection signal="timeout" from="coyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
