    [gd_scene format=3 uid="uid://cn6ny6stqnxho"]

[ext_resource type="Script" uid="uid://byeh3d4t8q3nu" path="res://scripts_gd/player.gd" id="1_unwft"]
[ext_resource type="Texture2D" uid="uid://b12dt5gxwsp37" path="res://assets/personagematacando-Sheet_mirror.png" id="2_t5do6"]
[ext_resource type="Texture2D" uid="uid://bxic8v772ciwq" path="res://assets/personagematualizada-Sheet_mirror.png" id="2_uo3cy"]
[ext_resource type="Texture2D" uid="uid://7cf1ayu454i2" path="res://assets/personagematualizada-Sheet.png" id="3_t5do6"]
[ext_resource type="Script" uid="uid://c5mjtgl2idcb" path="res://scripts_gd/camera_2d.gd" id="6_t5do6"]
[ext_resource type="Texture2D" uid="uid://debrota50q766" path="res://assets/personagem-Sheet (1).png" id="7_tw7kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb67"]
atlas = ExtResource("2_t5do6")
region = Rect2(272, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ok2"]
atlas = ExtResource("2_t5do6")
region = Rect2(204, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbp2"]
atlas = ExtResource("2_t5do6")
region = Rect2(136, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftko"]
atlas = ExtResource("2_t5do6")
region = Rect2(68, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg7u"]
atlas = ExtResource("2_t5do6")
region = Rect2(0, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qgb"]
atlas = ExtResource("2_t5do6")
region = Rect2(0, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcaf"]
atlas = ExtResource("2_t5do6")
region = Rect2(68, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bvp"]
atlas = ExtResource("2_t5do6")
region = Rect2(136, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq6w"]
atlas = ExtResource("2_t5do6")
region = Rect2(204, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qucf"]
atlas = ExtResource("2_t5do6")
region = Rect2(272, 0, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrywt"]
atlas = ExtResource("2_t5do6")
region = Rect2(272, 70, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_27g7t"]
atlas = ExtResource("2_t5do6")
region = Rect2(204, 70, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfe1"]
atlas = ExtResource("2_t5do6")
region = Rect2(136, 70, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kpj"]
atlas = ExtResource("2_t5do6")
region = Rect2(68, 70, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_01hml"]
atlas = ExtResource("2_t5do6")
region = Rect2(0, 70, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitub"]
atlas = ExtResource("3_t5do6")
region = Rect2(0, 175, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdys"]
atlas = ExtResource("3_t5do6")
region = Rect2(68, 175, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6pch"]
atlas = ExtResource("3_t5do6")
region = Rect2(136, 175, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77x5"]
atlas = ExtResource("3_t5do6")
region = Rect2(204, 175, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7ni"]
atlas = ExtResource("2_uo3cy")
region = Rect2(476, 315, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyrd"]
atlas = ExtResource("2_uo3cy")
region = Rect2(408, 315, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwpm"]
atlas = ExtResource("2_uo3cy")
region = Rect2(476, 280, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65gc"]
atlas = ExtResource("2_uo3cy")
region = Rect2(408, 280, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4dv"]
atlas = ExtResource("2_uo3cy")
region = Rect2(340, 280, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m856s"]
atlas = ExtResource("2_uo3cy")
region = Rect2(272, 280, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2td1"]
atlas = ExtResource("2_uo3cy")
region = Rect2(204, 280, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgv3n"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 99, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_clf0a"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 99, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ci2"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gw3"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mcj"]
atlas = ExtResource("7_tw7kf")
region = Rect2(145, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfjr"]
atlas = ExtResource("7_tw7kf")
region = Rect2(116, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eovy"]
atlas = ExtResource("7_tw7kf")
region = Rect2(87, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6whb"]
atlas = ExtResource("7_tw7kf")
region = Rect2(58, 130, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnweh"]
atlas = ExtResource("2_uo3cy")
region = Rect2(476, 210, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrbb"]
atlas = ExtResource("2_uo3cy")
region = Rect2(408, 210, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighp4"]
atlas = ExtResource("2_uo3cy")
region = Rect2(340, 210, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixykx"]
atlas = ExtResource("2_uo3cy")
region = Rect2(272, 210, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bynd5"]
atlas = ExtResource("2_uo3cy")
region = Rect2(476, 245, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs02q"]
atlas = ExtResource("2_uo3cy")
region = Rect2(408, 245, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vje"]
atlas = ExtResource("2_uo3cy")
region = Rect2(340, 245, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4sup"]
atlas = ExtResource("2_uo3cy")
region = Rect2(272, 245, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3cy"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5do6"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwlx"]
atlas = ExtResource("7_tw7kf")
region = Rect2(145, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7kf"]
atlas = ExtResource("7_tw7kf")
region = Rect2(116, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrtx"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 66, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0w80"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 66, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmbli"]
atlas = ExtResource("7_tw7kf")
region = Rect2(203, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2ky"]
atlas = ExtResource("7_tw7kf")
region = Rect2(174, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1unn6"]
atlas = ExtResource("7_tw7kf")
region = Rect2(145, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_721yt"]
atlas = ExtResource("7_tw7kf")
region = Rect2(116, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0ih"]
atlas = ExtResource("7_tw7kf")
region = Rect2(87, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmeht"]
atlas = ExtResource("7_tw7kf")
region = Rect2(58, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pynu"]
atlas = ExtResource("7_tw7kf")
region = Rect2(29, 33, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox885"]
atlas = ExtResource("7_tw7kf")
region = Rect2(0, 33, 29, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_tckef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ok2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg7u")
}],
"loop": 0,
"name": &"ataque_ar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qucf")
}],
"loop": 0,
"name": &"ataque_ar_baixo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01hml")
}],
"loop": 0,
"name": &"ataque_chao",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6pch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77x5")
}],
"loop": 1,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyrd")
}],
"loop": 0,
"name": &"dash",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m856s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2td1")
}],
"loop": 0,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clf0a")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6whb")
}],
"loop": 0,
"name": &"floor_hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixykx")
}],
"loop": 1,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bynd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4sup")
}],
"loop": 1,
"name": &"hanging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5do6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7kf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0w80")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1unn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmeht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox885")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ym2kn"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xojfc"]
size = Vector2(14, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pynu"]
radius = 11.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1tr"]
atlas = ExtResource("2_t5do6")
region = Rect2(272, 105, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfs3"]
atlas = ExtResource("2_t5do6")
region = Rect2(204, 105, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3grjl"]
atlas = ExtResource("2_t5do6")
region = Rect2(136, 105, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqto"]
atlas = ExtResource("2_t5do6")
region = Rect2(68, 105, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2olc"]
atlas = ExtResource("2_t5do6")
region = Rect2(0, 105, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_32y4d"]
atlas = ExtResource("2_t5do6")
region = Rect2(272, 105, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dnlk"]
atlas = ExtResource("2_t5do6")
region = Rect2(68, 105, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6feys"]
atlas = ExtResource("2_t5do6")
region = Rect2(136, 35, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d0pw"]
atlas = ExtResource("2_t5do6")
region = Rect2(68, 35, 68, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnabc"]
atlas = ExtResource("2_t5do6")
region = Rect2(0, 35, 68, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2olc")
}],
"loop": 0,
"name": &"attack_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32y4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dnlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6feys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnabc")
}],
"loop": 0,
"name": &"attack_up_down",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2135435064 groups=["Player"]]
collision_mask = 7
script = ExtResource("1_unwft")
knockback_force = 280.0

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1488943503]
texture_filter = 1
position = Vector2(-0.74999994, -1.9999999)
scale = Vector2(0.98275864, 1)
sprite_frames = SubResource("SpriteFrames_tckef")
animation = &"floor_hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481044837]
visible = false
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_ym2kn")

[node name="hurtBox" type="Area2D" parent="." unique_id=758181996]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox" unique_id=2142861132]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xojfc")
debug_color = Color(0.991069, 0, 0.27625036, 0.41960785)

[node name="attackHitBox" type="Area2D" parent="." unique_id=767947414]

[node name="collision" type="CollisionShape2D" parent="attackHitBox" unique_id=1467424342]
position = Vector2(26, -1.4901163e-08)
rotation = 1.5772256
shape = SubResource("CapsuleShape2D_1pynu")
disabled = true

[node name="attack_sprite" type="AnimatedSprite2D" parent="attackHitBox" unique_id=1862642548]
visible = false
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"attack_up_down"

[node name="coyoteTimer" type="Timer" parent="." unique_id=87459967]
wait_time = 0.1
one_shot = true

[node name="attackTimer" type="Timer" parent="." unique_id=1104962873]
wait_time = 0.6
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=884263791]
position = Vector2(-1, -44)
position_smoothing_enabled = true
script = ExtResource("6_t5do6")

[node name="respiracao_label" type="Label" parent="." unique_id=445329929]
visible = false
offset_left = -4.0
offset_top = -28.0
offset_right = 36.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 10

[node name="dashHitBox" type="Area2D" parent="." unique_id=-737673184]
monitoring = false
monitorable = false

[node name="collision" type="CollisionShape2D" parent="dashHitBox" unique_id=-737673183]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xojfc")
disabled = true
debug_color = Color(1, 0.7, 0.1, 0.42)

[node name="dashAura" type="CPUParticles2D" parent="." unique_id=-737673182]
emitting = false
amount = 24
lifetime = 0.4
explosiveness = 0.15
randomness = 0.4
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -18)
initial_velocity_min = 12.0
initial_velocity_max = 34.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.06
scale_amount_max = 0.12

[connection signal="animation_finished" from="anim" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="attackHitBox" to="." method="_on_attack_hit_box_body_entered"]
[connection signal="timeout" from="coyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
