[gd_scene format=3 uid="uid://cddfc30c5jyqa"]

[ext_resource type="Script" uid="uid://dqkk1efi14ay" path="res://scripts_gd/blue_eagle.gd" id="1_xpq04"]
[ext_resource type="Texture2D" uid="uid://busc226y26pus" path="res://assets/aguia.png" id="2_xpq04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cm5d"]
atlas = ExtResource("2_xpq04")
region = Rect2(0, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ear"]
atlas = ExtResource("2_xpq04")
region = Rect2(20, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bu8"]
atlas = ExtResource("2_xpq04")
region = Rect2(40, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_br352"]
atlas = ExtResource("2_xpq04")
region = Rect2(60, 0, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br352")
}],
"loop": 1,
"name": &"voo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 124.16924

[node name="Blue_eagle" type="CharacterBody2D" unique_id=1060966006 groups=["Inimigo"]]
script = ExtResource("1_xpq04")
metadata/_custom_type_script = "uid://bullfap4fo1nx"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1134216764]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"voo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602803412]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=295090041]

[node name="collision" type="CollisionShape2D" parent="percepcao" unique_id=498067592]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Cooldown" type="Timer" parent="." unique_id=177694156]
wait_time = 3.0

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
