[gd_scene format=3 uid="uid://8g5tf7tboxk8"]

[ext_resource type="Script" uid="uid://ce3lfhqnsuj53" path="res://cenas_tscn/spells/lightning/lightning_bolt.gd" id="1_jviwv"]
[ext_resource type="Texture2D" uid="uid://cvx34lbmdhbdy" path="res://placeholder/raio.png" id="2_v1tx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(150, 25)

[node name="LightningBolt" type="Area2D" unique_id=1450995492]
script = ExtResource("1_jviwv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657773728]
position = Vector2(-1, -1)
scale = Vector2(0.7787959, 0.09225092)
texture = ExtResource("2_v1tx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1374449493]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
