[gd_scene format=3 uid="uid://dpp3keymif22m"]

[ext_resource type="Script" uid="uid://c40w7bxmv10i2" path="res://scripts_gd/bosses/minion_fogo_boss.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bedtsonbqwg3i" path="res://assets/slimes.png" id="2_q78kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fknx"]
atlas = ExtResource("2_q78kr")
region = Rect2(0, 34, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilihl"]
atlas = ExtResource("2_q78kr")
region = Rect2(27, 34, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mdk"]
atlas = ExtResource("2_q78kr")
region = Rect2(54, 34, 27, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fknx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mdk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_explosao"]
radius = 30.0

[node name="MinionFogoBoss" type="CharacterBody2D" unique_id=1959406939 groups=["Inimigo", "MinionFogoBoss"]]
script = ExtResource("1_script")
Life = 1
Speed = 0

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1328270691]
modulate = Color(1, 0.55, 0.3, 1)
scale = Vector2(0.13875598, 0.13357401)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934813956]
shape = SubResource("RectangleShape2D_corpo")

[node name="AreaExplosao" type="Area2D" parent="." unique_id=1188506426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaExplosao" unique_id=133219516]
shape = SubResource("CircleShape2D_explosao")
disabled = true

[connection signal="body_entered" from="AreaExplosao" to="." method="_on_area_explosao_body_entered"]
