[gd_scene format=3 uid="uid://b4ngpux4y5gbq"]

[ext_resource type="Script" uid="uid://kare8a42dwa4" path="res://camera_lock_area.gd" id="1_6sgq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="CameraLockArea" type="Area2D" unique_id=1808650042]
script = ExtResource("1_6sgq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013089871]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
