[gd_scene format=3 uid="uid://bpph17ubtqfoc"]

[ext_resource type="Script" uid="uid://c76kesxfukid7" path="res://scripts_gd/electric_eagle.gd" id="1_8r8vn"]
[ext_resource type="Texture2D" uid="uid://cdh82hsiqsdqk" path="res://placeholder/goat_do_mal.jpg" id="2_dpulv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(28, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 120.8139

[node name="Electric_eagle" type="CharacterBody2D" unique_id=1002422070 groups=["Inimigo"]]
script = ExtResource("1_8r8vn")
metadata/_custom_type_script = "uid://bullfap4fo1nx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2081032509]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_dpulv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949403242]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=1712064557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=1565761901]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Cooldown" type="Timer" parent="." unique_id=9830952]
wait_time = 3.0

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
