[gd_scene format=3 uid="uid://bpph17ubtqfoc"]

[ext_resource type="Script" uid="uid://c76kesxfukid7" path="res://scripts_gd/electric_eagle.gd" id="1_8r8vn"]
[ext_resource type="Texture2D" uid="uid://busc226y26pus" path="res://assets/aguia.png" id="2_8r8vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpulv"]
atlas = ExtResource("2_8r8vn")
region = Rect2(0, 51, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n650x"]
atlas = ExtResource("2_8r8vn")
region = Rect2(20, 51, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2ai"]
atlas = ExtResource("2_8r8vn")
region = Rect2(40, 51, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe1wk"]
atlas = ExtResource("2_8r8vn")
region = Rect2(60, 51, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n650x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe1wk")
}],
"loop": 1,
"name": &"voo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(20, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 120.8139

[node name="Electric_eagle" type="CharacterBody2D" unique_id=1002422070 groups=["Inimigo"]]
script = ExtResource("1_8r8vn")
metadata/_custom_type_script = "uid://bullfap4fo1nx"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=301656913]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"voo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949403242]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=1712064557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=1565761901]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Cooldown" type="Timer" parent="." unique_id=9830952]
wait_time = 3.0

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
