[gd_scene format=3 uid="uid://6dqbypo6pxym"]

[ext_resource type="Script" uid="uid://comd5bjedmb6v" path="res://scripts_gd/flying.gd" id="1_sih1y"]
[ext_resource type="Texture2D" uid="uid://busc226y26pus" path="res://assets/aguia.png" id="2_sih1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4usim"]
atlas = ExtResource("2_sih1y")
region = Rect2(0, 51, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67kw"]
atlas = ExtResource("2_sih1y")
region = Rect2(20, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_61bej"]
atlas = ExtResource("2_sih1y")
region = Rect2(40, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeo2a"]
atlas = ExtResource("2_sih1y")
region = Rect2(60, 0, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnbo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeo2a")
}],
"loop": 1,
"name": &"voo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(24, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 59.0118
height = 348.07092

[node name="Flying" type="CharacterBody2D" unique_id=187868775 groups=["Inimigo"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
wall_min_slide_angle = 1.4049901
script = ExtResource("1_sih1y")
knockback_ataque = 80
metadata/_custom_type_script = "uid://bullfap4fo1nx"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1120799092]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gnbo4")
animation = &"voo"
frame_progress = 0.8541893

[node name="collision" type="CollisionShape2D" parent="." unique_id=518803161]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=21009768]

[node name="collision" type="CollisionShape2D" parent="percepcao" unique_id=378220495]
position = Vector2(3, 16)
rotation = 1.5642688
shape = SubResource("CapsuleShape2D_yf5fn")

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
