[gd_scene format=3 uid="uid://b4337vjp45b1x"]

[ext_resource type="Script" uid="uid://chwwas33fby80" path="res://scripts_gd/phoenix.gd" id="1_4ma74"]
[ext_resource type="Texture2D" uid="uid://busc226y26pus" path="res://assets/aguia.png" id="2_4ma74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_403vi"]
atlas = ExtResource("2_4ma74")
region = Rect2(0, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5md"]
atlas = ExtResource("2_4ma74")
region = Rect2(20, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlpyt"]
atlas = ExtResource("2_4ma74")
region = Rect2(40, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6ah"]
atlas = ExtResource("2_4ma74")
region = Rect2(60, 17, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_403vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6ah")
}],
"loop": 1,
"name": &"voo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 89.02247

[node name="phoenix" type="CharacterBody2D" unique_id=904614313 groups=["Inimigo"]]
script = ExtResource("1_4ma74")
metadata/_custom_type_script = "uid://bullfap4fo1nx"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1139211370]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"voo"
frame_progress = 0.74955475

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443085660]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="percepcao" type="Area2D" parent="." unique_id=598871305]

[node name="collision" type="CollisionShape2D" parent="percepcao" unique_id=2046996560]
shape = SubResource("CircleShape2D_57qmd")

[node name="Cooldown" type="Timer" parent="." unique_id=1284872063]
wait_time = 3.0

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
