[gd_scene format=3 uid="uid://cm3xil64ctpv6"]

[ext_resource type="Script" uid="uid://4fly1ug531df" path="res://scripts_gd/plant_wizard.gd" id="1_6ukqg"]
[ext_resource type="Texture2D" uid="uid://cdh82hsiqsdqk" path="res://placeholder/goat_do_mal.jpg" id="2_l6j15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(38, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 128.06248

[node name="plant_wizard" type="CharacterBody2D" unique_id=1241531326 groups=["Inimigo"]]
script = ExtResource("1_6ukqg")
metadata/_custom_type_script = "uid://cn1m5131s4q2h"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475017101]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_l6j15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=822718149]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=1270146181]

[node name="Collision" type="CollisionShape2D" parent="percepcao" unique_id=1839639152]
shape = SubResource("CircleShape2D_yf5fn")

[node name="Cooldown" type="Timer" parent="." unique_id=515545652]
wait_time = 3.0

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
