[gd_scene format=3 uid="uid://dcg8oh40wnudo"]

[ext_resource type="Script" uid="uid://cfdqemkg7v3p6" path="res://scripts_gd/poison_eagle.gd" id="1_ik5py"]
[ext_resource type="Texture2D" uid="uid://busc226y26pus" path="res://assets/aguia.png" id="2_ik5py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aql72"]
atlas = ExtResource("2_ik5py")
region = Rect2(0, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwte"]
atlas = ExtResource("2_ik5py")
region = Rect2(20, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kve2"]
atlas = ExtResource("2_ik5py")
region = Rect2(40, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_348ir"]
atlas = ExtResource("2_ik5py")
region = Rect2(60, 34, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aql72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348ir")
}],
"loop": 1,
"name": &"voo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(20, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 69.00725

[node name="Poison eagle" type="CharacterBody2D" unique_id=1413644856 groups=["Inimigo"]]
script = ExtResource("1_ik5py")
metadata/_custom_type_script = "uid://bullfap4fo1nx"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=638512267]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"voo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864032610]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=2077921228]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=968442027]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Cooldown" type="Timer" parent="." unique_id=868790957]
wait_time = 2.5

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
