[gd_scene format=3 uid="uid://6clagx1h2pnp"]

[ext_resource type="Script" uid="uid://cu2wpe0ujqliu" path="res://scripts_gd/slime_fogo.gd" id="1_hrtam"]
[ext_resource type="Texture2D" uid="uid://bedtsonbqwg3i" path="res://assets/slimes.png" id="2_hrtam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0f4w"]
atlas = ExtResource("2_hrtam")
region = Rect2(0, 102, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_aweg5"]
atlas = ExtResource("2_hrtam")
region = Rect2(27, 102, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrtam"]
atlas = ExtResource("2_hrtam")
region = Rect2(0, 34, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7e7h"]
atlas = ExtResource("2_hrtam")
region = Rect2(27, 34, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhejh"]
atlas = ExtResource("2_hrtam")
region = Rect2(54, 34, 27, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0f4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aweg5")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrtam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7e7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhejh")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(21, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 52.0

[node name="slime_fogo" type="CharacterBody2D" unique_id=1410727227 groups=["Inimigo"]]
script = ExtResource("1_hrtam")
metadata/_custom_type_script = "uid://cn1m5131s4q2h"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1021723171]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658636997]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=1745190518]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=1400079730]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=1498535335]
wait_time = 2.5

[node name="PatrolTimer" type="Timer" parent="." unique_id=1940866606]
autostart = true

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
