[gd_scene format=3 uid="uid://dchqpas3ef5eo"]

[ext_resource type="Script" uid="uid://bil8cjcpg8g2d" path="res://scripts_gd/slime_agua.gd" id="1_fmh24"]
[ext_resource type="Texture2D" uid="uid://bedtsonbqwg3i" path="res://assets/slimes.png" id="2_fmh24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axb2h"]
atlas = ExtResource("2_fmh24")
region = Rect2(0, 0, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_080dh"]
atlas = ExtResource("2_fmh24")
region = Rect2(27, 0, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxaj"]
atlas = ExtResource("2_fmh24")
region = Rect2(54, 0, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh24"]
atlas = ExtResource("2_fmh24")
region = Rect2(0, 68, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp6k1"]
atlas = ExtResource("2_fmh24")
region = Rect2(27, 68, 27, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axb2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_080dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxaj")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp6k1")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ldb"]
size = Vector2(40, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_g47wh"]
radius = 142.41138

[node name="Slime_agua" type="CharacterBody2D" unique_id=803833005 groups=["Inimigo"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fmh24")
metadata/_custom_type_script = "uid://cn1m5131s4q2h"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1170398175]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"attack"
frame_progress = 0.30297682

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1258044184]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_l0ldb")

[node name="percepcao" type="Area2D" parent="." unique_id=955924899]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=172364826]
shape = SubResource("CircleShape2D_g47wh")

[node name="Timer" type="Timer" parent="." unique_id=1795892371]
wait_time = 2.5

[node name="PatrolTimer" type="Timer" parent="." unique_id=1298636848]
autostart = true

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
