[gd_scene format=3 uid="uid://bfcb2qgmgiy1l"]

[ext_resource type="Script" uid="uid://rcds1die6rr6" path="res://scripts_gd/slime_planta.gd" id="1_pqvag"]
[ext_resource type="Texture2D" uid="uid://bedtsonbqwg3i" path="res://assets/slimes.png" id="2_pqvag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03jwp"]
atlas = ExtResource("2_pqvag")
region = Rect2(0, 85, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg86h"]
atlas = ExtResource("2_pqvag")
region = Rect2(27, 85, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hel2k"]
atlas = ExtResource("2_pqvag")
region = Rect2(0, 17, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8bg5"]
atlas = ExtResource("2_pqvag")
region = Rect2(27, 17, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fif86"]
atlas = ExtResource("2_pqvag")
region = Rect2(54, 17, 27, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_8opdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg86h")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hel2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8bg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fif86")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dok6e"]
size = Vector2(23, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 51.78803

[node name="slime_planta" type="CharacterBody2D" unique_id=176387286 groups=["Inimigo"]]
script = ExtResource("1_pqvag")
metadata/_custom_type_script = "uid://cn1m5131s4q2h"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=862915227]
sprite_frames = SubResource("SpriteFrames_8opdm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1441950885]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_dok6e")

[node name="percepcao" type="Area2D" parent="." unique_id=58222043]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=500592303]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=202426863]
wait_time = 2.5

[node name="PatrolTimer" type="Timer" parent="." unique_id=1336633884]
autostart = true

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
