[gd_scene format=3 uid="uid://bfcb2qgmgiy1l"]

[ext_resource type="Script" uid="uid://rcds1die6rr6" path="res://scripts_gd/slime_planta.gd" id="1_pqvag"]
[ext_resource type="Texture2D" uid="uid://d1gqqii31eauk" path="res://icon.svg" id="2_hel2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dok6e"]
size = Vector2(26, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 51.78803

[node name="slime_planta" type="CharacterBody2D" unique_id=176387286 groups=["Inimigo"]]
script = ExtResource("1_pqvag")
metadata/_custom_type_script = "uid://cn1m5131s4q2h"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1319798647]
modulate = Color(0.12059059, 0.53529394, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hel2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1441950885]
shape = SubResource("RectangleShape2D_dok6e")

[node name="percepcao" type="Area2D" parent="." unique_id=58222043]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=500592303]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=202426863]
wait_time = 2.5

[node name="PatrolTimer" type="Timer" parent="." unique_id=1336633884]
autostart = true

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="body_exited" from="percepcao" to="." method="_on_percepcao_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
