[gd_scene format=3 uid="uid://boclk0ptqwhuo"]

[ext_resource type="Script" uid="uid://dllu4s58qvdrt" path="res://scripts_gd/water_mage.gd" id="1_jyj7g"]
[ext_resource type="Texture2D" uid="uid://cdh82hsiqsdqk" path="res://placeholder/goat_do_mal.jpg" id="2_08now"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(54, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_jyj7g"]
radius = 357.07492

[node name="Water_mage" type="CharacterBody2D" unique_id=507914644 groups=["Inimigo"]]
script = ExtResource("1_jyj7g")
metadata/_custom_type_script = "uid://cn1m5131s4q2h"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1499113821]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_08now")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057717433]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="percepcao" type="Area2D" parent="." unique_id=59853123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=1988376234]
position = Vector2(-1.5, -14.5)
shape = SubResource("CircleShape2D_jyj7g")

[node name="Cooldown" type="Timer" parent="." unique_id=392964402]
wait_time = 3.0

[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
