[gd_scene format=3 uid="uid://bdiogikbancoy"]

[ext_resource type="Script" uid="uid://be0mhjtuhq5km" path="res://cenas_tscn/prefabs/laser_reto.gd" id="1_084qi"]
[ext_resource type="Texture2D" uid="uid://cdh82hsiqsdqk" path="res://placeholder/goat_do_mal.jpg" id="2_ritxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(20, 195)

[node name="LaserReto" type="Area2D" unique_id=2075955930]
script = ExtResource("1_084qi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1597435894]
modulate = Color(0.050980393, 1, 0.019607844, 1)
position = Vector2(4.7683716e-07, 1.9073486e-06)
scale = Vector2(0.029357797, 0.33161512)
texture = ExtResource("2_ritxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483562949]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
