[gd_scene format=3 uid="uid://bjlqbn7aiwwy1"]

[ext_resource type="Script" uid="uid://cs3kj60csh8on" path="res://cenas_tscn/spells/water/water_1.gd" id="1_15xko"]

[node name="Water1" type="Node2D" unique_id=621909134]
script = ExtResource("1_15xko")

[node name="DurationTimer" type="Timer" parent="." unique_id=559834618]
wait_time = 10.0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=1126226850]
wait_time = 15.0
one_shot = true
