[gd_scene format=3 uid="uid://5bcysmejkdhr"]

[ext_resource type="Script" uid="uid://c5rlfasincpj1" path="res://scripts/husk.gd" id="1_2hlel"]
[ext_resource type="Texture2D" uid="uid://d1gqqii31eauk" path="res://icon.svg" id="2_pyj1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mowv5"]
size = Vector2(37, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_rbbsh"]
radius = 152.3975

[node name="Husk" type="CharacterBody2D" unique_id=890546670 groups=["Inimigo"]]
script = ExtResource("1_2hlel")
Speed = 20
metadata/_custom_type_script = "uid://cn1m5131s4q2h"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1761213694]
scale = Vector2(0.296875, 0.31640628)
texture = ExtResource("2_pyj1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1335797185]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_mowv5")

[node name="rayCast" type="RayCast2D" parent="." unique_id=76978073]
scale = Vector2(2, 2)
target_position = Vector2(-93, 0)

[node name="tempo_virar" type="Timer" parent="." unique_id=786247272]
wait_time = 1.5

[node name="percepcao" type="Area2D" parent="." unique_id=42668859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="percepcao" unique_id=431959880]
shape = SubResource("CircleShape2D_rbbsh")

[connection signal="timeout" from="tempo_virar" to="." method="_on_tempo_virar_timeout"]
[connection signal="body_entered" from="percepcao" to="." method="_on_percepcao_body_entered"]
