[gd_scene format=3 uid="uid://mclffitbrwmy"]

[ext_resource type="Script" uid="uid://bhnb4w6yc4ufg" path="res://cenas_tscn/menus/craft_menu.gd" id="0_craft"]
[ext_resource type="Texture2D" uid="uid://ck8lmcrqidd5h" path="res://placeholder/agua.png" id="1_sw6j1"]
[ext_resource type="Texture2D" uid="uid://crlw7kfpv1o38" path="res://placeholder/fogo.png" id="2_1igbi"]
[ext_resource type="Texture2D" uid="uid://cvx34lbmdhbdy" path="res://placeholder/raio.png" id="3_em680"]
[ext_resource type="Texture2D" uid="uid://biau3j3v2umoy" path="res://placeholder/planta.png" id="4_mopib"]

[node name="CraftMenu" type="CanvasLayer" unique_id=621457444 groups=["Craft_menu"]]
process_mode = 3
layer = 2
script = ExtResource("0_craft")

[node name="Fundo" type="ColorRect" parent="." unique_id=750108133]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Titulo" type="Label" parent="." unique_id=2018610770]
texture_filter = 2
offset_left = 41.999996
offset_right = 382.0
offset_bottom = 63.0
scale = Vector2(0.68302894, 0.68302894)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 45
text = "Craft de magias"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1617447782]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = -486.0
offset_right = 364.0
offset_bottom = -482.0
grow_horizontal = 2
grow_vertical = 0

[node name="AlmasContainer" type="HBoxContainer" parent="." unique_id=959388311]
custom_maximum_size = Vector2(600, 360)
offset_left = 18.0
offset_top = 53.0
offset_right = 558.0
offset_bottom = 413.0
scale = Vector2(0.23053364, 0.23053364)
theme_override_constants/separation = 60

[node name="Agua" type="HBoxContainer" parent="AlmasContainer" unique_id=1233539205]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(90, 90)
layout_mode = 2

[node name="Icone" type="TextureRect" parent="AlmasContainer/Agua" unique_id=1763605853]
layout_mode = 2
texture = ExtResource("1_sw6j1")

[node name="Quantidade" type="Label" parent="AlmasContainer/Agua" unique_id=276433753]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "6"

[node name="Fogo" type="HBoxContainer" parent="AlmasContainer" unique_id=1187628810]
custom_maximum_size = Vector2(90, 90)
layout_mode = 2

[node name="Icone" type="TextureRect" parent="AlmasContainer/Fogo" unique_id=1031950388]
layout_mode = 2
texture = ExtResource("2_1igbi")

[node name="Quantidade" type="Label" parent="AlmasContainer/Fogo" unique_id=1079866056]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "7"

[node name="Raio" type="HBoxContainer" parent="AlmasContainer" unique_id=972895481]
custom_maximum_size = Vector2(90, 90)
layout_mode = 2

[node name="Icone" type="TextureRect" parent="AlmasContainer/Raio" unique_id=1722052881]
layout_mode = 2
texture = ExtResource("3_em680")

[node name="Quantidade" type="Label" parent="AlmasContainer/Raio" unique_id=435857336]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "6"

[node name="Planta" type="HBoxContainer" parent="AlmasContainer" unique_id=2130284505]
custom_maximum_size = Vector2(90, 90)
layout_mode = 2

[node name="Icone" type="TextureRect" parent="AlmasContainer/Planta" unique_id=803149214]
layout_mode = 2
texture = ExtResource("4_mopib")

[node name="Quantidade" type="Label" parent="AlmasContainer/Planta" unique_id=660645809]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "7"

[node name="PainelMagias" type="PanelContainer" parent="." unique_id=1142632731]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = 237.99998
offset_right = -221.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4256724, 0.40245274)

[node name="Margem" type="MarginContainer" parent="PainelMagias" unique_id=805229538]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PainelMagias/Margem" unique_id=1528530570]
layout_mode = 2

[node name="GridMagias" type="GridContainer" parent="PainelMagias/Margem/GridContainer" unique_id=2011838793]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="PainelDetalhes" type="PanelContainer" parent="." unique_id=292827455]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.99998
offset_top = 89.0
offset_right = 228.0
offset_bottom = 124.19705
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3554751, 0.3554751)

[node name="Conteúdo" type="VBoxContainer" parent="PainelDetalhes" unique_id=1254638024]
layout_mode = 2

[node name="Nome" type="Label" parent="PainelDetalhes/Conteúdo" unique_id=1104498846]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Selecione uma magia"
horizontal_alignment = 1

[node name="Icone" type="TextureRect" parent="PainelDetalhes/Conteúdo" unique_id=2116279718]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Elemento" type="Label" parent="PainelDetalhes/Conteúdo" unique_id=705980488]
layout_mode = 2

[node name="Custo" type="Label" parent="PainelDetalhes/Conteúdo" unique_id=274425912]
layout_mode = 2

[node name="Quantidade" type="Label" parent="PainelDetalhes/Conteúdo" unique_id=24907059]
layout_mode = 2

[node name="BotaoCraftar" type="Button" parent="PainelDetalhes/Conteúdo" unique_id=1754814337]
layout_mode = 2
disabled = true
text = "Craftar"

[connection signal="pressed" from="PainelDetalhes/Conteúdo/BotaoCraftar" to="." method="_on_botao_craftar_pressed"]
