[gd_scene format=3 uid="uid://bytt2gxhnkgtd"]

[ext_resource type="Script" uid="uid://d64q2ahvpa6i" path="res://cenas_tscn/menus/hud.gd" id="1_ahplq"]
[ext_resource type="Texture2D" uid="uid://cgihnu8h2uekd" path="res://assets/hud/icone_perso.png" id="2_4vek8"]
[ext_resource type="Texture2D" uid="uid://c50uvail0l78o" path="res://assets/hud/preto_da_vida.png" id="3_ee3o1"]
[ext_resource type="Texture2D" uid="uid://d1hvkel4qqcq1" path="res://assets/hud/vida.png" id="4_qxet8"]
[ext_resource type="Texture2D" uid="uid://dreq1yqksu0jw" path="res://assets/hud/preto_da_stamina.png" id="5_8oxfb"]
[ext_resource type="Texture2D" uid="uid://b4deswht2a7m3" path="res://assets/hud/stamina.png" id="6_0b6lw"]

[node name="Hud" type="CanvasLayer" unique_id=249675550]
script = ExtResource("1_ahplq")

[node name="icone" type="TextureRect" parent="." unique_id=1725340622]
offset_right = 153.0
offset_bottom = 65.0
scale = Vector2(1.1199999, 1)
texture = ExtResource("2_4vek8")

[node name="Interface" type="Control" parent="." unique_id=1726835691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="Interface" unique_id=1488110981]
layout_mode = 1
offset_left = 12.0
offset_top = 11.000001
offset_right = 143.53683
offset_bottom = 43.0
scale = Vector2(1.5515032, 1.1113931)
value = 100.0
texture_under = ExtResource("3_ee3o1")
texture_progress = ExtResource("4_qxet8")

[node name="HealthText" type="Label" parent="Interface/HealthBar" unique_id=2089174677]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.361809
offset_top = -6.1025133
offset_right = 37.63819
offset_bottom = 14.897488
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.312)
text = "Falai glr"

[node name="ManaBar" type="TextureProgressBar" parent="Interface" unique_id=126292285]
layout_mode = 1
offset_left = 11.0
offset_top = 4.0
offset_right = 131.68845
offset_bottom = 36.0
scale = Vector2(1.5896319, 1.4909453)
value = 100.0
texture_under = ExtResource("5_8oxfb")
texture_progress = ExtResource("6_0b6lw")

[node name="ManaText" type="Label" parent="Interface/ManaBar" unique_id=374329060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.370499
offset_top = 12.840761
offset_right = 51.3705
offset_bottom = 35.84076
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.20614238, 0.16590464)

[node name="SpellBar" type="VBoxContainer" parent="Interface" unique_id=1731993230]
custom_minimum_size = Vector2(70, 50)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = 62.0
offset_right = 34.0
offset_bottom = 114.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.41383654, 0.41383654)
alignment = 1

[node name="SpellSlot1" type="Panel" parent="Interface/SpellBar" unique_id=543188155]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Label" type="Label" parent="Interface/SpellBar/SpellSlot1" unique_id=323033833]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1
"

[node name="CooldownOverlay" type="ColorRect" parent="Interface/SpellBar/SpellSlot1" unique_id=5444177]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpellSlot2" type="Panel" parent="Interface/SpellBar" unique_id=672686715]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Label" type="Label" parent="Interface/SpellBar/SpellSlot2" unique_id=710099920]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "2"

[node name="CooldownOverlay" type="ColorRect" parent="Interface/SpellBar/SpellSlot2" unique_id=523297080]
layout_mode = 0
offset_top = -74.0
offset_right = 40.0
offset_bottom = -34.0

[node name="SpellSlot3" type="Panel" parent="Interface/SpellBar" unique_id=2026786212]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Label" type="Label" parent="Interface/SpellBar/SpellSlot3" unique_id=1310988687]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "3"

[node name="CooldownOverlay" type="ColorRect" parent="Interface/SpellBar/SpellSlot3" unique_id=566178114]
layout_mode = 0
offset_top = -148.0
offset_right = 40.0
offset_bottom = -108.0

[node name="SpellSlot4" type="Panel" parent="Interface/SpellBar" unique_id=201710277]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Label" type="Label" parent="Interface/SpellBar/SpellSlot4" unique_id=1879692810]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "4"

[node name="CooldownOverlay" type="ColorRect" parent="Interface/SpellBar/SpellSlot4" unique_id=1573648012]
layout_mode = 0
offset_top = -222.0
offset_right = 40.0
offset_bottom = -182.0
