[gd_scene format=3 uid="uid://dcpx06mt1eb8t"]

[ext_resource type="Script" uid="uid://b06y7yw8mby6" path="res://cenas_tscn/itens/item_coletavel.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://sh2fhxulcf65" path="res://assets/dano.png" id="2_3plw1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3plw1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.027756

[node name="AmuletoDano" type="Area2D" unique_id=1127651677]
scale = Vector2(0.5, 0.5)
script = ExtResource("1")
item_id = "amuleto_dano"
item_nome = "Amuleto de ataque"
item_icone_path = "res://assets/dano.png"
descricao_desbloqueio = "Um amuleto afiado como uma lâmina rebelde.
Aumenta o dano dos seus ataques corpo a corpo.
Você pode carregar até 5 amuletos de ataque ao mesmo tempo."

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1439662255]
position = Vector2(-0.022017002, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=160247808]
shape = SubResource("CircleShape2D_1")
