[gd_scene format=3 uid="uid://did1udcxwgdm8"]

[ext_resource type="Script" uid="uid://b06y7yw8mby6" path="res://cenas_tscn/itens/item_coletavel.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bl8yxg4t41iow" path="res://placeholder/planta.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.027756

[node name="MedalhaoPlanta" type="Area2D" unique_id=1188654507]
scale = Vector2(0.5, 0.5)
script = ExtResource("1")
item_id = "medalhao_planta"
item_nome = "Medalhão da Planta"
item_icone_path = "res://placeholder/planta.png"
descricao_desbloqueio = "Um medalhão envolto em raízes que nunca secam.
Equipe-o para imbuir seu dash com o poder da planta.
Use o menu de itens para trocar o elemento equipado."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=163809953]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890597137]
shape = SubResource("CircleShape2D_1")
